<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>All Articles</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="./index.html">Home </a>
        </li>
      </ul>
    </nav>
    <header id="top">
      <div id="searched-tags"></div>
      <input type="search" placeholder="Search" autocomplete="off" />
    </header>
    <main>
      <article>
        <h1><a href="./article.html">Title</a></h1>
        <ul class="tags">
          <li>Moon</li>
          <li>Cheese</li>
          <li>Synergy</li>
        </ul>
        <p>
          We choose to go to the moon. We choose to go to the moon in this
          decade and do the other things, not because they are easy, but because
          they are hard, because that goal will serve to organize and measure
          the best of our energies and skills, because that challenge is one
          that we are willing to accept, one we are unwilling to postpone, and
          one which we intend to win, and the others, too
        </p>
      </article>
      <article>
        <h1><a href="./article.html">Title</a></h1>
        <ul class="tags">
          <li>Business</li>
          <li>Kombucha</li>
          <li>Flex</li>
        </ul>
        <p>
          We choose to go to the moon. We choose to go to the moon in this
          decade and do the other things, not because they are easy, but because
          they are hard, because that goal will serve to organize and measure
          the best of our energies and skills, because that challenge is one
          that we are willing to accept, one we are unwilling to postpone, and
          one which we intend to win, and the others, too
        </p>
      </article>
      <article>
        <h1><a href="./article.html">Title</a></h1>
        <ul class="tags">
          <li>Creatine</li>
          <li>Smoothies</li>
          <li>Gains</li>
        </ul>
        <p>
          We choose to go to the moon. We choose to go to the moon in this
          decade and do the other things, not because they are easy, but because
          they are hard, because that goal will serve to organize and measure
          the best of our energies and skills, because that challenge is one
          that we are willing to accept, one we are unwilling to postpone, and
          one which we intend to win, and the others, too
        </p>
      </article>
      <article>
        <h1><a href="./article.html">Title</a></h1>
        <ul class="tags">
          <li>Pull Up</li>
          <li>AthleanX</li>
          <li>Fibers</li>
        </ul>
        <p>
          We choose to go to the moon. We choose to go to the moon in this
          decade and do the other things, not because they are easy, but because
          they are hard, because that goal will serve to organize and measure
          the best of our energies and skills, because that challenge is one
          that we are willing to accept, one we are unwilling to postpone, and
          one which we intend to win, and the others, too
        </p>
      </article>
      <article>
        <h1><a href="./article.html">Title</a></h1>
        <ul class="tags">
          <li>Crypto</li>
          <li>Stonks</li>
          <li>MLM</li>
        </ul>
        <p>
          We choose to go to the moon. We choose to go to the moon in this
          decade and do the other things, not because they are easy, but because
          they are hard, because that goal will serve to organize and measure
          the best of our energies and skills, because that challenge is one
          that we are willing to accept, one we are unwilling to postpone, and
          one which we intend to win, and the others, too
        </p>
      </article>
      <article>
        <h1><a href="./article.html">Title</a></h1>
        <ul class="tags">
          <li>Suit</li>
          <li>Fashion</li>
          <li>Dapper</li>
        </ul>
        <p>
          We choose to go to the moon. We choose to go to the moon in this
          decade and do the other things, not because they are easy, but because
          they are hard, because that goal will serve to organize and measure
          the best of our energies and skills, because that challenge is one
          that we are willing to accept, one we are unwilling to postpone, and
          one which we intend to win, and the others, too
        </p>
      </article>
    </main>
  </body>
</html>
