body {
  /** define custom properties so we can reference and change styles easily */
  --accent-background: #54a0ff;
  --accent-background-text: #073164;
  --accent-text: #2e86de;
  --gray: #eee;
  --dark-gray: #ccc;
  --darkest-gray: #aaa;
  --black: #333;

  color: var(--black);
  line-height: 1.5rem;
  margin: 0;
  padding: 0;
}


/**
  unordered list
*/

ul.tags {
  display: ;
  list-style: ;

  margin-top: ;
  margin-bottom: ;

  padding-left: ;
}

ul.tags li {
  border-radius: ;
  background-color: ;
  /* background color should be --gray */
  padding: ;
  margin-left: ;
  margin-right: ;
}

ul.tags a {
  /*color should be darkest-gray*/
}

/**
  navigation
*/
nav {
  /* background color should be accent-background */
}

nav ul {
  /* something should go here */
}

nav ul a {
  /* color should be accent-background-text */
}
